# Konga Helm Chart

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Usage example

```bash
helm repo add stevenjdh https://StevenJDH.github.io/helm-charts
helm repo update
helm upgrade --install my-{{ template "chart.name" . }} stevenjdh/{{ template "chart.name" . }} --version {{ template "chart.version" . }} \
    --set configMap.noAuth=true \
    --set kong.enabled=true \
    --namespace example \
    --create-namespace \
    --atomic
```

{{ template "chart.valuesSection" . }}


{{ template "footer.signature" . }}
