# Shared Library Example Helm Chart

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Usage example
Prepare the example project:

```bash
git clone https://github.com/StevenJDH/helm-charts.git
cd helm-charts/charts/shared-library/example
helm dep update .
```

Render the result to a file:

```bash
helm template example . > rendered-output.yaml
```

Or, install the chart:

```bash
helm upgrade --install my-{{ template "chart.name" . }} . \
    --namespace example \
    --create-namespace \
    --atomic
```

{{ template "chart.valuesSection" . }}


{{ template "footer.signature" . }}
