# Shared Library Helm Chart

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

## Features

* Common templates and tools.
* Built-in support for AWS IAM Roles for Service Accounts (IRSA) and Azure Workload Identities (AZWI).
* Override support to allow for template customization.

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . -}}

## Usage example

Run the following commands:

```bash
helm repo add stevenjdh https://StevenJDH.github.io/helm-charts
helm repo update
```

In the `Chart.yaml` file of a helm chart project, add the following dependency:

```yaml
dependencies:
  - name: shared-library
    version: 0.1.0
    repository: "https://StevenJDH.github.io/helm-charts"
```

Finally, run the following command from the same project folder:

```bash
helm dep update .
```

> [!NOTE]  
> Current version doesn't support multiple contexts, so only one instance of each template can be used.

{{ template "chart.valuesSection" . }}


{{ template "footer.signature" . }}
